<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Caro Sibrian | Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="cs.ico" type="image/x-icon">
</head>

<body>

    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <img src="img/logot.png" alt="" srcset="">
                <h4>Caro Sibrian</h4>
            </div>
            <div class="links">
                <a href="#inicio" class="mainlink">Inicio</a>
                <a href="#about">Quienes Somos</a>
                <a href="#proceso">Como realizar tu pedido</a>
                <a href="#servicios">Mas información</a>
                <a href="#contact">Contáctanos</a>
            </div>
        </div>
    </div>

    <!-- Landing Page -->
    <div class="landing" id="inicio">
        <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
            <h1>Envios fáciles <span style="color: #e0501b; font-size: 4vw"> de EEUU a El Salvador. </span> </h1>
            <h3>Salidas semanales. <br> Desde $6 por libra.</h3>
            <div class="btn">
                <a href="#about">Leer mas</a>
            </div>
        </div>
        <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
            <img src="img/shipping.png" alt="">
        </div>
    </div>

    <!-- Get to know us -->

    <div class="aboutSection" id="about">
        <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
            <h1>Servicio de envio de paquetes a El Salvador<br> <span style="color: #e0501b;">¿Quienes somos?</span>
            </h1>
        </div>
        <div class="aboutContainer">
            <div class="aboutInfo" data-aos="fade-right" data-aos-duration="1100">
                <div class="row">
                    <span style="color: #2f8be0;"> * </span>
                    <p> Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Dolor
                        exercitationem
                        aspernatur veritatis
                        magni in quod a sapiente cum illo numquam dignissimos ea asperiores consequatur aut nam omnis
                        repudiandae, possimus illum.Corporis repudiandae.</p>
                </div>
                <div class="row">
                    <span style="color: #2f8be0;"> * </span>
                    <p> Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Dolor
                        exercitationem
                        aspernatur veritatis
                        magni in quod a sapiente cum illo numquam dignissimos ea asperiores consequatur aut nam omnis
                        repudiandae, possimus illum.Corporis repudiandae.</p>
                </div>
            </div>
            <div class="aboutImage" data-aos="fade-left" data-aos-duration="1000">
                <img src="img/support-woman.png" alt="">
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div class="process" id="proceso">
        <div class="processText" data-aos="fade-up" data-aos-duration="1000">
            <h1>¿Como funciona? <br> <span style="color: #2f8be0;">Conoce el proceso</span> </h1>
            <img src="img/woman-in-phone.png" alt="">
        </div>
        <div class="processList" data-aos="fade-left" data-aos-duration="1000">
            <ol>
                <li>
                    <span>01</span>
                    <p>Haz tu pedido en línea y usa nuestra dirección en Estados Unidos para recibir tu paquete.</p>
                </li>
                <li>
                    <span>02</span>
                    <p>Cuando tu paquete es recibido, te enviamos una confirmación con fotografía de tus productos y
                        coordinamos la fecha de envío a El Salvador.</p>
                </li>
                <li>
                    <span>03</span>
                    <p> Tus productos son enviados a El Salvador. A su llegada son enviados directamente a Aduanas
                        donde son procesados para su importación a El Salvador.</p>
                </li>
                <li>
                    <span>04</span>
                    <p>Te informamos cuando tus productos están listos para ser recogidos en nuestras oficinas y te
                        enviamos una copia de la factura por nuestros servicios.</p>
                </li>
                <li>
                    <span>05</span>
                    <p>Tus servicios son cancelados contra entrega de tus productos.</p>
                </li>
            </ol>
        </div>
    </div>

    <div id="servicios"></div>

    <!-- Info section -->
    <div class="infoSection">
        <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
            <h1>Nosotros nos encargamos de <br> <span style="color: #e0501b;">tus envios hacia El Salvador</span>
            </h1>
        </div>
        <div class="infoCards">
            <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/student-colour-800px.png" class="cardoneImg" alt="Play in the computer" data-aos="fade-up"
                    data-aos-duration="1100">
                <div class="cardbgone"></div>
                <div class="cardContent">
                    <h2>Cómo funciona</h2>
                    <p>Obtén mas información sobre nuestros servicios</p>
                    <a href="#">
                        <div class="cardBtn">
                            <img src="img/next.png" alt="" class="cardIcon">
                        </div>
                    </a>
                </div>
            </div>
            <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                <img src="img/gamer-colour-800px.png" class="cardtwoImg" alt="Learn a new Skill" data-aos="fade-up"
                    data-aos-duration="1200">
                <div class="cardbgtwo"></div>
                <div class="cardContent">
                    <h2>Instrucciones para pedidos</h2>
                    <p>Obtén aqui nuestra direccion en Estados Unindos y El Salvador</p>
                    <a href="#">
                        <div class="cardBtn">
                            <img src="img/next.png" alt="" class="cardIcon">
                        </div>
                    </a>
                </div>
            </div>
            <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                <img src="img/remote-work-man.png" class="cardthreeImg" alt="Play in the computer" data-aos="fade-up"
                    data-aos-duration="1300">
                <div class="cardbgthree"></div>
                <div class="cardContent">
                    <h2>Contáctanos</h2>
                    <p>Si deseas más información o necesitas ayuda, contáctanos</p>
                    <a href="#">
                        <div class="cardBtn">
                            <img src="img/next.png" alt="" class="cardIcon">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner and Download section -->
    <div class="banner">
        <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
            <h1>Visita nuestro perfil en las redes sociales. <br> <span style="font-weight: normal;"
                    class="bannerInnerText"> Te estamos esperando.</span></h1>
            <a href="#"> <img src="img/fb.png" alt="Download Android App from Play Store"> </a>
            <a href="#"><img src="img/ig.png" alt="Download iOS app from App Store"></a>
        </div>
        <div class="bannerImage" data-aos="fade-up" data-aos-duration="1000">
            <img src="img/app-user-colour-800px.png" alt="">
        </div>
    </div>

    <!-- Contact Form -->
    <div class="container" id="contact">
        <span class="big-circle"></span>
        <img src="img/shape.png" class="square" alt="" />
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Para mas información contáctanos</h3>
                <p class="text">
                    Si tienes alguna duda sobre el proceso no dudes en contactarte con nosotros.
                    <br><br>Estamos para servirte!
                </p>

                <div class="info">
                    <div class="information">
                        <img src="img/email.png" class="icon" alt="" />
                        <p>lorem@ipsum.com</p>
                    </div>
                    <div class="information">
                        <img src="img/phone.png" class="icon" alt="" />
                        <p>123-456-789</p>
                    </div>
                </div>

                <div class="social-media">
                    <p>Conectate con nosotros:</p>
                    <div class="social-icons">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="index.html" autocomplete="off">
                    <h3 class="title">Contáctanos</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input" />
                        <label for="">Nombre</label>
                        <span>Nombre</span>
                    </div>
                    <div class="input-container">
                        <input type="email" name="email" class="input" />
                        <label for="">Correo</label>
                        <span>Correo</span>
                    </div>
                    <div class="input-container">
                        <input type="tel" name="phone" class="input" />
                        <label for="">Teléfono de contacto</label>
                        <span>Teléfono</span>
                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input"></textarea>
                        <label for="">Mensaje</label>
                        <span>Mensaje</span>
                    </div>
                    <input type="submit" value="Enviar" class="btn" />
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Caro Sibrian</h2>
        <div class="footerlinks">
            <a href="#inicio" class="mainlink">Inicio</a>
            <a href="#">Quienes Somos</a>
            <a href="#proceso">Como realizar tu pedido</a>
            <a href="#">Contáctanos</a>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts.js"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>